- 2025-06-03 project: added robot.txt and file and autogenerating sitemap
- 2025-06-03 programming: cv: added goals section in CV
- 2025-06-03 programming: notes: new: Setting up an IRC client
- 2025-06-03 diary: new: select order page
- 2025-06-02 diary: added new references, expanded APUE page
- 2025-06-01 diary: new: Blog page
- 2025-06-01 programming: new: Avanced Programming in the Unix Environment
- 2025-06-01 diary: refactored diary into "chronological" and "subjects" notes
- 2025-06-01 programming: new: UNIX
- 2025-05-31 programming: linux: new: Performance analysis on Linux
- 2025-05-30 programming: notes: new: Setting up a Minecraft server
- 2025-05-29 stash: new: volunteering
- 2025-05-28 ephemeris: new: 2025-05-28
- 2025-05-28 stash: new: piano
- 2025-05-27 ephemeris: new: 2025-05-26
- 2025-05-25 project: minor grammatical fixes and corrections
- 2025-05-25 about: new: old cpp programs; moved about to Its own directory
- 2025-05-25 about me: expanded university section
- 2025-05-25 programming: rewrote programming page
- 2025-05-25 diary: revisited overall structure
- 2025-05-24 programming: linux: new: Benchmarking on Linux
- 2025-05-24 programming: linux: new: System Monitoring with Prometheus and Grafana
- 2025-05-23 what's new: introduced new page to point to new notes
- 2025-05-23 front page: reenvisioned front page
- 2025-05-23 programming: new: Free as in Freedom
- 2025-05-20 ephemeris: new: 2025-05-20
- 2025-05-19 programming: notes: completed Algorithms and Machine Learning notes
- 2025-05-19 ephemeris: new: 2025-05-19
- 2025-05-18 ephemeris: new: 2025-05-18
- 2025-05-18 about: expanded about page with "Early Life" and "High School" sections
- 2025-05-16 programming: new: setup; index: added more explanations int the landing page
- 2025-05-16 ephemeris: new: 2025-05-15; corrected the date in previous entry
- 2025-05-15 project: added site information and logo in http head response
- 2025-05-15 project: changed favicon with blackboard bold character font
- 2025-05-15 stash: created stash section and moved photography there
- 2025-05-15 programming: new: CV
- 2025-05-15 ephemeris: new: 2025-05-15 - The role of theater in my life
- 2025-05-14 reading: mauro corona: new: Vajont, quelli del dopo
- 2025-05-11 project: added function to create a new file; added page for broken links
- 2025-05-11 project: corrected spelling with ispell over the project
- 2025-05-11 project: cleaned public directory from old files; style: experimental title position
- 2025-05-11 programming: notes: new: Intro to Machine Learning notes
- 2025-05-10 reading: mauro corona: new: La via del sole
- 2025-05-09 public: updated public directory from last commit; generated rss feed
- 2025-05-09 programming: notes: new: added notes section; reading: surrounding: new: moena
- 2025-05-01 programming: kubernetes: Updated text with link to Hive Operator
- 2025-05-01 programming: Openstreetmap: corrected relationship with Wikimedia
- 2025-05-01 programming: new: Contributing to Openstreetmap
- 2025-04-23 programming: linux: new: The Linux From Scratch Experience
- 2025-04-21 programming: new: Root a Samsung Galaxy j5; reading: stoicism: added book 4 from Marcus Aurelious
- 2025-04-20 project: added position information on all files
- 2025-04-20 root: new: Rss feed guide page
- 2025-04-19 reading: new: Stoicism section; ephemeris: new: 2025-04-19; reaading: mauro corona: new: Le voci del bosco
- 2025-04-16 root: added "My public diary" page and corrected last programming post
- 2025-04-15 programming: linux: new: Opimize power consumption on Linux + RSS feed
- 2025-04-09 style: justified text
- 2025-04-08 project: corrected horizontal line at the end of the page
- 2025-04-08 reading: surroundgings: updated book with the right font
- 2025-04-08 photography: new: photography category
- 2025-04-07 reading: mauro corona: new: Lunario Sentimentale; ephemeris: new entry
- 2025-04-06 reading: surroundings: downloadable Surroundings PDF Book
- 2025-04-06 project: added changelog file
- 2025-04-05 reading: surrounfings: new: Mount Celva
- 2025-04-05 reading: surroundings: added OpenStreetmap map
- 2025-04-05 reading: surroundings: new: Sant'Apollinare Church
- 2025-04-04 project: added about page and modified landing page
- 2025-04-04 project: added Index
- 2025-04-04 project: changed font to Inconsolata
- 2025-04-03 programming: new: offline programming. ephemeris: new: 03-04-2025
- 2025-04-02 programming: new: My Public Repositories
- 2025-04-01 reading: surroundings: Mount San Martino
- 2025-03-28 project: completed refactoring to link names
- 2025-03-28 project: renamed all links with proper names, updated tiny-rss
- 2025-03-28 rss: updated reading links, tested on gnus
- 2025-03-28 reading: surroundings: Doss Trento entry
- 2025-03-26 reading: surroundings: new: San't Agata Church
- 2025-03-26 blog: changed headings
- 2025-03-25 style: centered images
- 2025-03-25 reading: surroundings: San Marco Garden entry
- 2025-03-25 feat(rss): added experimental RSS feeds with tiny-rss
- 2025-03-24 diary: changed name to ephemeris and added today's entry
- 2025-03-24 programming: interjection
- 2025-03-24 style: decreased font size for mobile devices
- 2025-03-24 diary: added 23-03-2025 entry. public: added favicon.ico
- 2025-03-23 giovanni-diary: added group options
- 2025-03-23 blog: overall style change
- 2025-03-23 README: Orchestrated a holistic enhancement of scriptorial elegance and grammatical integrity.
- 2025-03-23 project: new build system, configured wishlist with org-agenda
- 2025-03-21 reading: blogs: added arxiv to the blog list
- 2025-03-21 index: please write me an email
- 2025-03-20 reading: blogs: added blog page
- 2025-03-20 readme: added website link
- 2025-03-20 public: added css styles
- 2025-03-20 public: updated static site
- 2025-03-20 hello, fellow traveler